# kafka-sandbox

./: .travis.yml  README.md  pom.xml
avro/: pom.xml
avro/src/test/java/com/github/chrisgleissner/kafkasandbox/avro/: AvroReflectTest.java
docker/confluent/cp-all-in-one/: docker-compose.yml  docker-stats.txt
docker/confluent/elastic-kafka/: .env  docker-compose.yml  docker-stats.txt
docker/confluent/elastic-kafka/kafka-broker/: Dockerfile  jmx-exporter-kafka.yml
docker/confluent/elastic-kafka/kafka-connect/: Dockerfile
src/main/java/com/github/chrisgleissner/jutil/kafka/streams/: WordCountLambdaExample.java
src/main/java/com/github/chrisgleissner/kafkasandbox/streams/: WordCountLambdaExample.java
src/test/java/com/github/chrisgleissner/jutil/kafka/fixture/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/test/java/com/github/chrisgleissner/jutil/kafka/producer/: ProducerLatencyTest.java
src/test/java/com/github/chrisgleissner/jutil/kafka/streams/: EventDeduplicationLambdaIntegrationTest.java  WordCountLambdaIntegrationTest.java
src/test/java/com/github/chrisgleissner/kafkasandbox/fixture/: EmbeddedSingleNodeKafkaCluster.java  IntegrationTestUtils.java  KafkaEmbedded.java  KafkaFixture.java  ZooKeeperEmbedded.java
src/test/java/com/github/chrisgleissner/kafkasandbox/producer/: ProducerLatencyTest.java
src/test/java/com/github/chrisgleissner/kafkasandbox/streams/: EventDeduplicationLambdaIntegrationTest.java  WordCountLambdaIntegrationTest.java
src/test/resources/: logback-test.xml
streams/: pom.xml
streams/src/main/java/com/github/chrisgleissner/kafkasandbox/net/: SocketCheck.java
streams/src/main/java/com/github/chrisgleissner/kafkasandbox/streams/: WordCountLambdaExample.java
streams/src/test/java/com/github/chrisgleissner/kafkasandbox/fixture/: KafkaAdmin.java
streams/src/test/java/com/github/chrisgleissner/kafkasandbox/net/: SocketCheckTest.java
streams/src/test/java/com/github/chrisgleissner/kafkasandbox/producer/: ProducerTool.java
streams/src/test/java/com/github/chrisgleissner/kafkasandbox/streams/: WordCountLambdaIntegrationTest.java
streams/src/test/resources/: logback-test.xml
